{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[               
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node0:10001",
                                "peerKey":"d04da271b57fe63426ae1dc97f6952104037411fcf4f3b739dc217f45e5fc99b"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node1:10001",
                                "peerKey":"6fd11a76b4e94d9ead317b682291d0e11f1cfa72a04b1fa7fbfe0e2f3fc85fdb"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node2:10001",
                                "peerKey":"bcb524d19f798632619e598bfaf1f039424d017277a252e2f07c8735cdb3e8ef"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node3:10001",
                                "peerKey":"5bda7e62c67a7ea8d7e5b954d3e487df088e21bfdc493d74a36c226a3ddd9173"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node4:10001",
                                "peerKey":"fc35d5a963a4c94471d3dfbaa0f90bad3edcdd0a08a59e8e03f0b438defd9e85"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node5:10001",
                                "peerKey":"d097bff958e9ea145b900f115160c9dc63716a51797bec4f9b9e5f045b63f9fd"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node6:10001",
                                "peerKey":"8b7a77aa97ba0a55e56f5ae5589836908c935f5a26fd7250090ef0569b0edf23"
                             }
                          }
                       },
                       {
                           "addPeer":{
                             "peer":{
                                "address":"iroha-node7:10001",
                                "peerKey":"6c8998d8d85c9d41fefcd30c7323f0a18ff14a531f09c6841809111592506237"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node8:10001",
                                "peerKey":"d5095c74c4b352019644c18357bf8c972f7a64e63b3b8846d640e0779d680d5e"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node9:10001",
                                "peerKey":"d7f0beb7ce04614f66763c80c02a09362d4ecb48c4b91fee19eedaeb35c16884"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node10:10001",
                                "peerKey":"f4d76861fbf91779273165f17f995e6acb98725172b5509b50acb9f536c5b4a6"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node11:10001",
                                "peerKey":"5aacec5413e77f72c5f461a76e356da7c03f66caf51a63908d60fad0c0bfed78"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node12:10001",
                                "peerKey":"f87dadbcd1fe5e095579265a1cf819007937bd7ca688e68fa0b318402f962d25"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node13:10001",
                                "peerKey":"f35ab54bc0b98dd71b0eb018a1ff4067f290eca37c8ea677a04c761c5dcfabb6"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node14:10001",
                                "peerKey":"9f397b756eccd98f9e51835a81f8fd5809cd70ae6403267a2ff7c46e6722638b"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node15:10001",
                                "peerKey":"be282b24dc8a9d760ac6f90bf2c7513ed4af1ccbb2d7bfd813716e2264e25c73"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node16:10001",
                                "peerKey":"0b4008845a81bac41aefc4b67de154301c6701c8315c5b51f6d1356e85386c07"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node17:10001",
                                "peerKey":"45bc885892d682791d9d3b9e174a03573aba6d951030e1dea7fcf585195b0979"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node18:10001",
                                "peerKey":"73702f31721a1422d5c054a7a032d60665cfb83f965da540fe2593b5e27faa49"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node19:10001",
                                "peerKey":"58885e101151d4fa20e9dcbb6a914035fa910278b215fb0df67390f70a0b6f30"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_append_role",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"user",
                             "permissions":[
                                "can_add_signatory",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_detail",
                                "can_get_my_acc_txs",
                                "can_get_my_account",
                                "can_get_my_signatories",
                                "can_get_my_txs",
                                "can_grant_can_add_my_signatory",
                                "can_grant_can_remove_my_signatory",
                                "can_grant_can_set_my_account_detail",
                                "can_grant_can_set_my_quorum",
                                "can_grant_can_transfer_my_assets",
                                "can_receive",
                                "can_remove_signatory",
                                "can_set_quorum",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"money_creator",
                             "permissions":[
                                "can_add_asset_qty",
                                "can_create_asset",
                                "can_receive",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"test",
                             "defaultRole":"user"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"coin",
                             "domainId":"test",
                             "precision":2
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"admin",
                             "domainId":"test",
                             "publicKey":"313a07e6384776ed95447710d15e59148473ccfc052a681317a72a69f2a49910"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"test",
                             "domainId":"test",
                             "publicKey":"716fe505f69f18511a1b083915aa9ff73ef36e6688199f3959750db38b8f4bfc"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@test",
                             "roleName":"admin"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@test",
                             "roleName":"money_creator"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
