{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[               
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node0:10001",
                                "peerKey":"d04da271b57fe63426ae1dc97f6952104037411fcf4f3b739dc217f45e5fc99b"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node1:10001",
                                "peerKey":"6fd11a76b4e94d9ead317b682291d0e11f1cfa72a04b1fa7fbfe0e2f3fc85fdb"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node2:10001",
                                "peerKey":"bcb524d19f798632619e598bfaf1f039424d017277a252e2f07c8735cdb3e8ef"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node3:10001",
                                "peerKey":"5bda7e62c67a7ea8d7e5b954d3e487df088e21bfdc493d74a36c226a3ddd9173"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node4:10001",
                                "peerKey":"fc35d5a963a4c94471d3dfbaa0f90bad3edcdd0a08a59e8e03f0b438defd9e85"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node5:10001",
                                "peerKey":"d097bff958e9ea145b900f115160c9dc63716a51797bec4f9b9e5f045b63f9fd"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node6:10001",
                                "peerKey":"8b7a77aa97ba0a55e56f5ae5589836908c935f5a26fd7250090ef0569b0edf23"
                             }
                          }
                       },
                       {
                           "addPeer":{
                             "peer":{
                                "address":"iroha-node7:10001",
                                "peerKey":"6c8998d8d85c9d41fefcd30c7323f0a18ff14a531f09c6841809111592506237"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node8:10001",
                                "peerKey":"d5095c74c4b352019644c18357bf8c972f7a64e63b3b8846d640e0779d680d5e"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node9:10001",
                                "peerKey":"d7f0beb7ce04614f66763c80c02a09362d4ecb48c4b91fee19eedaeb35c16884"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node10:10001",
                                "peerKey":"f4d76861fbf91779273165f17f995e6acb98725172b5509b50acb9f536c5b4a6"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node11:10001",
                                "peerKey":"5aacec5413e77f72c5f461a76e356da7c03f66caf51a63908d60fad0c0bfed78"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node12:10001",
                                "peerKey":"f87dadbcd1fe5e095579265a1cf819007937bd7ca688e68fa0b318402f962d25"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node13:10001",
                                "peerKey":"f35ab54bc0b98dd71b0eb018a1ff4067f290eca37c8ea677a04c761c5dcfabb6"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node14:10001",
                                "peerKey":"9f397b756eccd98f9e51835a81f8fd5809cd70ae6403267a2ff7c46e6722638b"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node15:10001",
                                "peerKey":"be282b24dc8a9d760ac6f90bf2c7513ed4af1ccbb2d7bfd813716e2264e25c73"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node16:10001",
                                "peerKey":"0b4008845a81bac41aefc4b67de154301c6701c8315c5b51f6d1356e85386c07"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node17:10001",
                                "peerKey":"45bc885892d682791d9d3b9e174a03573aba6d951030e1dea7fcf585195b0979"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node18:10001",
                                "peerKey":"73702f31721a1422d5c054a7a032d60665cfb83f965da540fe2593b5e27faa49"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node19:10001",
                                "peerKey":"58885e101151d4fa20e9dcbb6a914035fa910278b215fb0df67390f70a0b6f30"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node20:10001",
                                "peerKey":"04f2e2678dc098e94d167d910f85717c7d223e3aad593ec1f0d3abe8c8266809"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node21:10001",
                                "peerKey":"ef496af9c29a6a7de33e06a00a3b43eb0071b75420638af97de188fb37f12d7c"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node22:10001",
                                "peerKey":"1b764722db126f00dfbd170d3922aa8f8fcdfdbd6cf315f39e5d8af8a2ac3e0e"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node23:10001",
                                "peerKey":"0f5bffcb88a84b71c32579db0eec24dd638096cc0138af65e4a3ba3817d469b7"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node24:10001",
                                "peerKey":"2a37aa356e5f581d47dbc963d1063dd670edca72c8b1da05f3f13dfb448e13e5"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node25:10001",
                                "peerKey":"0be10a29b5b6e0ce44ee05100395efc7512c1381778dc447f3a0dcc41b2837af"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node26:10001",
                                "peerKey":"4c0715e24c35a9461b11466d6a0831c0b611ce420d0e87bb9b9d0ca06e2e2cf7"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node27:10001",
                                "peerKey":"63d1bd296a4bb5c7928806fc2c17be23e7135f594899adcf1be6e593ebf5b206"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node28:10001",
                                "peerKey":"42bc4cd3612fe5e76c2e14bfab437a638dd04eaafe82ca0e83745f7fe59585b6"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node29:10001",
                                "peerKey":"0567f9bb26e0bfca794af1f741713eea4590eede11b9310ae91940aa36facf72"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node30:10001",
                                "peerKey":"4d71d3f0d395a2bb1153e2e8527c6ec44777bd50518d8b4b1ebd984947dab823"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node31:10001",
                                "peerKey":"ee04b2e3781c15f6682ffec489274a40636ddcbf0334a135843b50393c5efa91"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node32:10001",
                                "peerKey":"b701e824bb51a599c7609d1a6dabc85399d6ec47b6d7973131fdb6a1c1fbc7b4"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node33:10001",
                                "peerKey":"d8211df38004a9ce3c3120909a2a54896e73654199ee325baa782db1f23c31e8"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node34:10001",
                                "peerKey":"83e6202ff60de7441b9439582ac3240df8d1cfaf7d2055c5e24f7f1349225a46"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node35:10001",
                                "peerKey":"f7e3853388ccce8780c5432520983d5529978be9d3d9b981a785b34b8119e4de"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node36:10001",
                                "peerKey":"4c56d0a72b9bdeaf0ee2f16f5bd61ef45c7801740f7313e54d91143c97a17aa1"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node37:10001",
                                "peerKey":"2475bafeec9035318f287ebe634e19e1242fb5175e59f64f3f0b5150bee6cd82"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node38:10001",
                                "peerKey":"380d5de5ba2fa822ef555de38b077f4b50f00086bc03369172a2b58c4f02176f"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node39:10001",
                                "peerKey":"e3a233754c53372e00a93f1c1f62fc79af7824ea137a02db4edda557515f9d2c"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node40:10001",
                                "peerKey":"fcf5defdc35b34f54f98ffcc079aaa81076de1b17c673c553f679ab958c9d8db"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node41:10001",
                                "peerKey":"ef922f06531c90ab15ebc83607dd4e1faa7125d1c6f2f54bc9d6bdf8f996dbb3"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node42:10001",
                                "peerKey":"cef39243017b46f4e2b99e0b4f9a500fe99dfae9415d0185b7623607e79e7f1e"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node43:10001",
                                "peerKey":"b992b75ff6d92e9323fbab8cd1a0b584c4981a2d9fe30314229eb578d21a95d8"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node44:10001",
                                "peerKey":"d58f8c5430aa623b84b9abce90693a942bb1cdf49ef37b99a165893e4b83cb39"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node45:10001",
                                "peerKey":"3908a195afbf127164583f4f6d4d15d4bde79abfa3df427470041c1452dca553"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node46:10001",
                                "peerKey":"115444d39beb328ba31089620f1980b120080ca7f81c62e7d919f91618dda1a8"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node47:10001",
                                "peerKey":"a227446414ce53f3dbf8763d0439da905008e88178d9af392687474e5fffc23b"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node48:10001",
                                "peerKey":"a33f1e66f30d52a95fb5b40b6ba43fb136af097d45a9192e104ea28d7c6681b0"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node49:10001",
                                "peerKey":"40087187cdcfdf884703d8c39523ced46b78999ccc0b333b1fd5865b4c19f5b8"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node50:10001",
                                "peerKey":"51bf7df548949f30f648d5c5a438ff4bea2623b763aeed2d02ff1cb190236130"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node51:10001",
                                "peerKey":"5625e90f502e2158eb581d9931442c1f4b83c67f9abe266afba7dd78a98ea7f3"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node52:10001",
                                "peerKey":"911d833ce1aea03daf1d28e72312032b36eaa0a3b7016ec69c291d79a8bfe206"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node53:10001",
                                "peerKey":"4609d2dbe67a26f2f7a5e9ef1275dba8a8f423572e30cf9adbfe7eaae338f529"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node54:10001",
                                "peerKey":"318db55f8453e8cf1609209097f4c086077922c986bb4475fe1196063fd3a5a3"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node55:10001",
                                "peerKey":"18ae1fa2ed1a61ca54e3c4780b0a73c02f581d0cf3acf8cd92fa2aa5d19e511a"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node56:10001",
                                "peerKey":"f16c412995f20255f76e4208d60920592bd07c856ed174bc899a365f586ffac8"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node57:10001",
                                "peerKey":"13bcf77a827833672ed80e6ae496fdd0e9933f1d29a20ab85fa1554a54e616ec"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node58:10001",
                                "peerKey":"4f32d1b135493fd590430eabde373fde7322f2e37ac64ea6e67c023af68cf2c7"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node59:10001",
                                "peerKey":"e0fc451b3312bed14ab9d949926b8798c319b425369f6a69fa9f71edaaf94992"
                             }
                          }
                       },

                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_append_role",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"user",
                             "permissions":[
                                "can_add_signatory",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_detail",
                                "can_get_my_acc_txs",
                                "can_get_my_account",
                                "can_get_my_signatories",
                                "can_get_my_txs",
                                "can_grant_can_add_my_signatory",
                                "can_grant_can_remove_my_signatory",
                                "can_grant_can_set_my_account_detail",
                                "can_grant_can_set_my_quorum",
                                "can_grant_can_transfer_my_assets",
                                "can_receive",
                                "can_remove_signatory",
                                "can_set_quorum",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"money_creator",
                             "permissions":[
                                "can_add_asset_qty",
                                "can_create_asset",
                                "can_receive",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"test",
                             "defaultRole":"user"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"coin",
                             "domainId":"test",
                             "precision":2
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"admin",
                             "domainId":"test",
                             "publicKey":"313a07e6384776ed95447710d15e59148473ccfc052a681317a72a69f2a49910"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"test",
                             "domainId":"test",
                             "publicKey":"716fe505f69f18511a1b083915aa9ff73ef36e6688199f3959750db38b8f4bfc"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@test",
                             "roleName":"admin"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@test",
                             "roleName":"money_creator"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
