{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[               
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node0:10001",
                                "peerKey":"d04da271b57fe63426ae1dc97f6952104037411fcf4f3b739dc217f45e5fc99b"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node1:10001",
                                "peerKey":"6fd11a76b4e94d9ead317b682291d0e11f1cfa72a04b1fa7fbfe0e2f3fc85fdb"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node2:10001",
                                "peerKey":"bcb524d19f798632619e598bfaf1f039424d017277a252e2f07c8735cdb3e8ef"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node3:10001",
                                "peerKey":"5bda7e62c67a7ea8d7e5b954d3e487df088e21bfdc493d74a36c226a3ddd9173"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node4:10001",
                                "peerKey":"fc35d5a963a4c94471d3dfbaa0f90bad3edcdd0a08a59e8e03f0b438defd9e85"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node5:10001",
                                "peerKey":"d097bff958e9ea145b900f115160c9dc63716a51797bec4f9b9e5f045b63f9fd"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node6:10001",
                                "peerKey":"8b7a77aa97ba0a55e56f5ae5589836908c935f5a26fd7250090ef0569b0edf23"
                             }
                          }
                       },
                       {
                           "addPeer":{
                             "peer":{
                                "address":"iroha-node7:10001",
                                "peerKey":"6c8998d8d85c9d41fefcd30c7323f0a18ff14a531f09c6841809111592506237"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node8:10001",
                                "peerKey":"d5095c74c4b352019644c18357bf8c972f7a64e63b3b8846d640e0779d680d5e"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node9:10001",
                                "peerKey":"d7f0beb7ce04614f66763c80c02a09362d4ecb48c4b91fee19eedaeb35c16884"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node10:10001",
                                "peerKey":"f4d76861fbf91779273165f17f995e6acb98725172b5509b50acb9f536c5b4a6"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node11:10001",
                                "peerKey":"5aacec5413e77f72c5f461a76e356da7c03f66caf51a63908d60fad0c0bfed78"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node12:10001",
                                "peerKey":"f87dadbcd1fe5e095579265a1cf819007937bd7ca688e68fa0b318402f962d25"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node13:10001",
                                "peerKey":"f35ab54bc0b98dd71b0eb018a1ff4067f290eca37c8ea677a04c761c5dcfabb6"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node14:10001",
                                "peerKey":"9f397b756eccd98f9e51835a81f8fd5809cd70ae6403267a2ff7c46e6722638b"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node15:10001",
                                "peerKey":"be282b24dc8a9d760ac6f90bf2c7513ed4af1ccbb2d7bfd813716e2264e25c73"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node16:10001",
                                "peerKey":"0b4008845a81bac41aefc4b67de154301c6701c8315c5b51f6d1356e85386c07"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node17:10001",
                                "peerKey":"45bc885892d682791d9d3b9e174a03573aba6d951030e1dea7fcf585195b0979"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node18:10001",
                                "peerKey":"73702f31721a1422d5c054a7a032d60665cfb83f965da540fe2593b5e27faa49"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node19:10001",
                                "peerKey":"58885e101151d4fa20e9dcbb6a914035fa910278b215fb0df67390f70a0b6f30"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node20:10001",
                                "peerKey":"04f2e2678dc098e94d167d910f85717c7d223e3aad593ec1f0d3abe8c8266809"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node21:10001",
                                "peerKey":"ef496af9c29a6a7de33e06a00a3b43eb0071b75420638af97de188fb37f12d7c"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node22:10001",
                                "peerKey":"1b764722db126f00dfbd170d3922aa8f8fcdfdbd6cf315f39e5d8af8a2ac3e0e"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node23:10001",
                                "peerKey":"0f5bffcb88a84b71c32579db0eec24dd638096cc0138af65e4a3ba3817d469b7"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node24:10001",
                                "peerKey":"2a37aa356e5f581d47dbc963d1063dd670edca72c8b1da05f3f13dfb448e13e5"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node25:10001",
                                "peerKey":"0be10a29b5b6e0ce44ee05100395efc7512c1381778dc447f3a0dcc41b2837af"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node26:10001",
                                "peerKey":"4c0715e24c35a9461b11466d6a0831c0b611ce420d0e87bb9b9d0ca06e2e2cf7"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node27:10001",
                                "peerKey":"63d1bd296a4bb5c7928806fc2c17be23e7135f594899adcf1be6e593ebf5b206"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node28:10001",
                                "peerKey":"42bc4cd3612fe5e76c2e14bfab437a638dd04eaafe82ca0e83745f7fe59585b6"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node29:10001",
                                "peerKey":"0567f9bb26e0bfca794af1f741713eea4590eede11b9310ae91940aa36facf72"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node30:10001",
                                "peerKey":"4d71d3f0d395a2bb1153e2e8527c6ec44777bd50518d8b4b1ebd984947dab823"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node31:10001",
                                "peerKey":"ee04b2e3781c15f6682ffec489274a40636ddcbf0334a135843b50393c5efa91"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node32:10001",
                                "peerKey":"b701e824bb51a599c7609d1a6dabc85399d6ec47b6d7973131fdb6a1c1fbc7b4"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node33:10001",
                                "peerKey":"d8211df38004a9ce3c3120909a2a54896e73654199ee325baa782db1f23c31e8"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node34:10001",
                                "peerKey":"83e6202ff60de7441b9439582ac3240df8d1cfaf7d2055c5e24f7f1349225a46"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node35:10001",
                                "peerKey":"f7e3853388ccce8780c5432520983d5529978be9d3d9b981a785b34b8119e4de"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node36:10001",
                                "peerKey":"4c56d0a72b9bdeaf0ee2f16f5bd61ef45c7801740f7313e54d91143c97a17aa1"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node37:10001",
                                "peerKey":"2475bafeec9035318f287ebe634e19e1242fb5175e59f64f3f0b5150bee6cd82"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node38:10001",
                                "peerKey":"380d5de5ba2fa822ef555de38b077f4b50f00086bc03369172a2b58c4f02176f"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node39:10001",
                                "peerKey":"e3a233754c53372e00a93f1c1f62fc79af7824ea137a02db4edda557515f9d2c"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node40:10001",
                                "peerKey":"fcf5defdc35b34f54f98ffcc079aaa81076de1b17c673c553f679ab958c9d8db"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node41:10001",
                                "peerKey":"ef922f06531c90ab15ebc83607dd4e1faa7125d1c6f2f54bc9d6bdf8f996dbb3"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node42:10001",
                                "peerKey":"cef39243017b46f4e2b99e0b4f9a500fe99dfae9415d0185b7623607e79e7f1e"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node43:10001",
                                "peerKey":"b992b75ff6d92e9323fbab8cd1a0b584c4981a2d9fe30314229eb578d21a95d8"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node44:10001",
                                "peerKey":"d58f8c5430aa623b84b9abce90693a942bb1cdf49ef37b99a165893e4b83cb39"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node45:10001",
                                "peerKey":"3908a195afbf127164583f4f6d4d15d4bde79abfa3df427470041c1452dca553"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node46:10001",
                                "peerKey":"115444d39beb328ba31089620f1980b120080ca7f81c62e7d919f91618dda1a8"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node47:10001",
                                "peerKey":"a227446414ce53f3dbf8763d0439da905008e88178d9af392687474e5fffc23b"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node48:10001",
                                "peerKey":"a33f1e66f30d52a95fb5b40b6ba43fb136af097d45a9192e104ea28d7c6681b0"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node49:10001",
                                "peerKey":"40087187cdcfdf884703d8c39523ced46b78999ccc0b333b1fd5865b4c19f5b8"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node50:10001",
                                "peerKey":"51bf7df548949f30f648d5c5a438ff4bea2623b763aeed2d02ff1cb190236130"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node51:10001",
                                "peerKey":"5625e90f502e2158eb581d9931442c1f4b83c67f9abe266afba7dd78a98ea7f3"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node52:10001",
                                "peerKey":"911d833ce1aea03daf1d28e72312032b36eaa0a3b7016ec69c291d79a8bfe206"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node53:10001",
                                "peerKey":"4609d2dbe67a26f2f7a5e9ef1275dba8a8f423572e30cf9adbfe7eaae338f529"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node54:10001",
                                "peerKey":"318db55f8453e8cf1609209097f4c086077922c986bb4475fe1196063fd3a5a3"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node55:10001",
                                "peerKey":"18ae1fa2ed1a61ca54e3c4780b0a73c02f581d0cf3acf8cd92fa2aa5d19e511a"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node56:10001",
                                "peerKey":"f16c412995f20255f76e4208d60920592bd07c856ed174bc899a365f586ffac8"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node57:10001",
                                "peerKey":"13bcf77a827833672ed80e6ae496fdd0e9933f1d29a20ab85fa1554a54e616ec"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node58:10001",
                                "peerKey":"4f32d1b135493fd590430eabde373fde7322f2e37ac64ea6e67c023af68cf2c7"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node59:10001",
                                "peerKey":"e0fc451b3312bed14ab9d949926b8798c319b425369f6a69fa9f71edaaf94992"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node60:10001",
                                "peerKey":"34fd5eb26fcaa2d18f7a5151e524a3a886a348ecdc3274b98782b9f452ea8602"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node61:10001",
                                "peerKey":"c78ba5a5ea5b1ae4c144bf3a4c76f9cec8641c37093d03e88cda14da19be438e"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node62:10001",
                                "peerKey":"3f4cab92dece0bb96e004ce356c13e77df7664c15a690ae139e2f2ce580fdedd"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node63:10001",
                                "peerKey":"584f445f3ebb96d57e183ca2e955ea540954c2f486dd0e5d7556081468d2e6fe"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node64:10001",
                                "peerKey":"407dff8ed04af2129f9db43ac0b2abfee9f5c610703ab9f519230740120f6c24"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node65:10001",
                                "peerKey":"ee730bb66ead082463ec8901b252875421dfb732fd8140924a8109416f3a00d8"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node66:10001",
                                "peerKey":"f476edc76a2dea154a0a3b14a948636fa013f12947220c4c25cb51d0f25d7b82"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node67:10001",
                                "peerKey":"231fe49a2ce3f3adf0e131e22183ec5c94cf772d3a43af9aa74fb77af8e93293"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node68:10001",
                                "peerKey":"2bd2adb9e3cab5c985c2b665905ac377116fee097f1042105a93f77533adfd14"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node69:10001",
                                "peerKey":"918733dbabda6d6ea4689367065e12b2f4dbaea116e0398a76d0f5c5c229d4c9"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node70:10001",
                                "peerKey":"858ad1ca027541afeeff66acb863899988af3631bb78dca7521677b62296f621"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node71:10001",
                                "peerKey":"fcb27f65009771a4dd31fda1eea8dd18dfc3a0b9816962abc97be1c7a20f976e"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node72:10001",
                                "peerKey":"a2e75410174e958f61c60b8a3a54c64b759c4166a836101a1d504c4bfad64f43"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node73:10001",
                                "peerKey":"6595221bc4407899c3dacd7135a7f3cddbfa684bc6a55ecdada53ca2cba65edc"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node74:10001",
                                "peerKey":"6107b72231b50ba621635c96ad274aad8179f5105bb85d0df77ae8be8c2756e1"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node75:10001",
                                "peerKey":"173e6b551366a52b3a7cfe7526ff35c27ceb4ecc39df2d60c7d4bdef63db0cfa"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node76:10001",
                                "peerKey":"9f8fbdf79d007d8db911c9f398904ee2062a1252074636896d59c71a6cf66db1"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node77:10001",
                                "peerKey":"5b80345f87046a8bf9af3d837604853ee1e77559cbac2ce3af9dd026f17ae65b"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node78:10001",
                                "peerKey":"c9bbc4fe654891e0917505dd589a70284d4fd6357a54a5fef72600dd3cde4228"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node79:10001",
                                "peerKey":"d2be2a940eb67bfb38ca33a38bcd13a673abf0fe7f186b4d20db881820af8c30"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node80:10001",
                                "peerKey":"fb423037aceaf06172a13fc0fe53ca7a5846007ce9ca9d5b6a6dba70f0d5dfea"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node81:10001",
                                "peerKey":"9a09a106feca37ee706fd828518e3c3160a148f7bbe1446a15433aae33c62dc4"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node82:10001",
                                "peerKey":"973317db72a72d014924b5529f3b492d394f833b7de327a18e56781c512d6636"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node83:10001",
                                "peerKey":"55edda8de2f0cc0c099af97d7431225955b4791fa89714c899aca21fcd6e9f0a"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node84:10001",
                                "peerKey":"41b65445e6ec354a6a8a8e3466096891d8c8259e8f8548ee5bd0398d474dae05"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node85:10001",
                                "peerKey":"49710c3e455ab33591e0b5ba0f430bb7193aabd033a7e2eab884c63352964875"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node86:10001",
                                "peerKey":"d0cac318dc6fafe294a0ab2e2f264cfeccfd71a074170a36a3a66a885e35b7fe"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node87:10001",
                                "peerKey":"7f5b7e453341500599b3f358752edda4e3895f491cf3247f0a6c7ffe072d7b2d"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node88:10001",
                                "peerKey":"65be679a573d8fcdf7f7809eb8641b5fd8f2d2063ae75314413eb1c8a4eebce6"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node89:10001",
                                "peerKey":"a0a4590a4139c5d17bf66e6039a37b3fcad696466c98578a65d2fc4e86c00531"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node90:10001",
                                "peerKey":"baf4f36a51f951d0f444c43e857c35c3e795ccc666151d7bd2e88fd270458380"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node91:10001",
                                "peerKey":"97b46733bd5b2916d8146d67e5b070ee156e3b2967fa670f8cd8ac04ac5850a9"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node92:10001",
                                "peerKey":"24036728984be1915863a2f19a099a6546cda0ce17304094b7cb8f236e7f8a48"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node93:10001",
                                "peerKey":"0287700c824ddb2cd788a06e9699819c8f6736f65647a1697eabba56dfdd4879"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node94:10001",
                                "peerKey":"4d3b9ac3dd168b3aa93476b7bb9bbbb50b906411c178b43dc384fc4d089ba982"
                             }
                          }
                       },                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node95:10001",
                                "peerKey":"cd43e20386598498873a452dc48643dcbd6b67bf4a64d9d9b5c0935ba00e1a78"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node96:10001",
                                "peerKey":"ff874fdd6251aec9feb9ce7aa57d98d4817672d439b540812e9331a69065dc19"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node97:10001",
                                "peerKey":"66dea0519fc8858cf28597f2ef7ef476f2c071cca32bac7305bf5eabcb577a00"
                             }
                          }
                       },

                        {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node98:10001",
                                "peerKey":"0498914c024f90e0f13da8b44586c89210e1523391fa83fd558c2bb552cafa8d"
                             }
                          }
                       },

                        {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node99:10001",
                                "peerKey":"20c60588958468c9ae3db0920ab525ecce5352f44e1fe9176938083befd0edfd"
                             }
                          }
                       },


                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_append_role",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"user",
                             "permissions":[
                                "can_add_signatory",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_detail",
                                "can_get_my_acc_txs",
                                "can_get_my_account",
                                "can_get_my_signatories",
                                "can_get_my_txs",
                                "can_grant_can_add_my_signatory",
                                "can_grant_can_remove_my_signatory",
                                "can_grant_can_set_my_account_detail",
                                "can_grant_can_set_my_quorum",
                                "can_grant_can_transfer_my_assets",
                                "can_receive",
                                "can_remove_signatory",
                                "can_set_quorum",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"money_creator",
                             "permissions":[
                                "can_add_asset_qty",
                                "can_create_asset",
                                "can_receive",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"test",
                             "defaultRole":"user"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"coin",
                             "domainId":"test",
                             "precision":2
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"admin",
                             "domainId":"test",
                             "publicKey":"313a07e6384776ed95447710d15e59148473ccfc052a681317a72a69f2a49910"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"test",
                             "domainId":"test",
                             "publicKey":"716fe505f69f18511a1b083915aa9ff73ef36e6688199f3959750db38b8f4bfc"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@test",
                             "roleName":"admin"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@test",
                             "roleName":"money_creator"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
