{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[               
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node0:10001",
                                "peerKey":"d04da271b57fe63426ae1dc97f6952104037411fcf4f3b739dc217f45e5fc99b"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node1:10001",
                                "peerKey":"6fd11a76b4e94d9ead317b682291d0e11f1cfa72a04b1fa7fbfe0e2f3fc85fdb"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node2:10001",
                                "peerKey":"bcb524d19f798632619e598bfaf1f039424d017277a252e2f07c8735cdb3e8ef"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node3:10001",
                                "peerKey":"5bda7e62c67a7ea8d7e5b954d3e487df088e21bfdc493d74a36c226a3ddd9173"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha-node4:10001",
                                "peerKey":"fc35d5a963a4c94471d3dfbaa0f90bad3edcdd0a08a59e8e03f0b438defd9e85"
                             }
                          }
                       },
                       
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_append_role",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"user",
                             "permissions":[
                                "can_add_signatory",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_detail",
                                "can_get_my_acc_txs",
                                "can_get_my_account",
                                "can_get_my_signatories",
                                "can_get_my_txs",
                                "can_grant_can_add_my_signatory",
                                "can_grant_can_remove_my_signatory",
                                "can_grant_can_set_my_account_detail",
                                "can_grant_can_set_my_quorum",
                                "can_grant_can_transfer_my_assets",
                                "can_receive",
                                "can_remove_signatory",
                                "can_set_quorum",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"money_creator",
                             "permissions":[
                                "can_add_asset_qty",
                                "can_create_asset",
                                "can_receive",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"test",
                             "defaultRole":"user"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"coin",
                             "domainId":"test",
                             "precision":2
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"admin",
                             "domainId":"test",
                             "publicKey":"313a07e6384776ed95447710d15e59148473ccfc052a681317a72a69f2a49910"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"test",
                             "domainId":"test",
                             "publicKey":"716fe505f69f18511a1b083915aa9ff73ef36e6688199f3959750db38b8f4bfc"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@test",
                             "roleName":"admin"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@test",
                             "roleName":"money_creator"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
